<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.eindeSpelController">
  <children>
    <Label fx:id="status" layoutX="283.0" layoutY="99.0" text="Label" />
    <Label fx:id="score1" layoutX="283.0" layoutY="169.0" text="Label" />
    <Label fx:id="score2" layoutX="283.0" layoutY="190.0" text="Label" />
  </children>
</AnchorPane>
